# rnshello

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnshello/: ChatAdapter.kt  MainActivity.kt  Message.kt  RnsCallback.kt  RnsService.kt
app/src/main/python/: rns_backend.py
app/src/main/res/drawable/: bubble_received.xml  bubble_sent.xml  circle_bg.xml  ic_attach.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  item_chat_received_image.xml  item_chat_received_text.xml  item_chat_sent_image.xml  item_chat_sent_text.xml  page_chat.xml  page_nodes.xml  page_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
