plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.rnshello'
    compileSdk 34

    defaultConfig {
        applicationId "com.rnshello"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        jniLibs { useLegacyPackaging = true }
        doNotStrip "**/*.so"
    }
}

chaquopy {
    defaultConfig {
        version = "3.11"
        pip {
            install "rns"
            install "lxmf"
            install "pyserial"
            install "cryptography"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.zxing:core:3.5.1'
    implementation "io.coil-kt:coil:2.4.0"
}