<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/targetNodeInfo" android:text="Chat" android:padding="12dp" android:background="#1F8432" android:textColor="#FFFFFF" android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/chatRv" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:background="#E5DDD5" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="8dp" android:gravity="center_vertical" android:background="#FFFFFF">
        <ImageButton android:id="@+id/btnChatImg" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_attach" android:background="?attr/selectableItemBackgroundBorderless" />
        <EditText android:id="@+id/chatInput" android:hint="Message" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:background="@android:color/transparent" android:padding="10dp" />
        <ImageButton android:id="@+id/btnChatSend" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_send" android:background="@drawable/circle_bg" android:padding="10dp" android:tint="@color/white" />
    </LinearLayout>
</LinearLayout>