<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="16dp">
        <TextView android:text="My RNS Address" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@+id/addressDisplay" android:text="Generating..." android:background="#F0F0F0" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="monospace" android:layout_marginBottom="10dp" />
        <EditText android:id="@+id/setNick" android:hint="Nickname" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:text="RNode Bluetooth" android:textStyle="bold" android:layout_marginTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Spinner android:id="@+id/setBtSpinner" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" />
            <Button android:id="@+id/btnRefreshBt" android:text="Refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:id="@+id/btnSetConnect" android:text="Connect" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:text="Regional Frequency" android:textStyle="bold" android:layout_marginTop="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/spinRegion" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/spinBw" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/spinSf" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Spinner android:id="@+id/spinCr" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <Button android:id="@+id/btnSaveSettings" android:text="Save Parameters" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>